<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="header">
        <h1>Entre em Contato</h1>
    </header>

    <section class="contact-form">
        <form action="#" method="POST">
            <div class="input-group">
<br>
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" required placeholder="Digite seu nome">
            </div>
<br>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
            </div>
<br>
            <div class="input-group">
                <label for="message">Telefone</label>
                <input type="'tel" name="tel" placeholder="(XX)XXXXX-XXXX"><br>
<br>           
               
            </div>

            <button type="submit" class="submit-btn">Enviar</button>
        </form>
    </section>
<br>
    <footer class="footer">
        <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
<br>
</body>
</html>
